Scenarios:
- Timothy, age 22, is coming into his senior year feeling completely out of touch with job and internship opportunities that might be available to him through campus. He wants to build his professional skills in a structured way and not feel like he is too far behind before graduating. He wants an app where he can meet with someone who can help to advise him through this process and get him started on applying a job before he graduates.

- Amanda, age 18, is a freshman that doesn't know what she wants to major in and is still exploring all of her options. She loves to be involved in things on campus and would love for a way to be connected with her peers that may have more insight on what certain fields might look like. She wants an app that allows her to connect with these peers or setup meetings with faculty to learn more information about what kind of career fields a particular degree might lead to.

- Christopher, age 20, is a sophomore computer science student that spends almost all of his free time creating projects for potential portfolio pieces in the future. He is looking for an app that allows him to find out how to consolidate all of the work hes done and speak with advisors about how he could curate these projects and turn them into something he could put on a resume. He also wants an app that allows him to schedule meetings with faculty and have a one on one meeting.